# RestAssuredBackendTests

./: .gitignore  README.md  build.gradle
src/test/java/com/vertical/config/: EndPoints.java  TestConfig.java
src/test/java/com/vertical/integration/tests/: IntegrationTest.java
src/test/java/com/vertical/utils/: Properties.java  PropertiesUtils.java
src/test/java/com/vertical/utils/reports/: ExtentReporterNG.java
src/test/resources/: profile1.properties  testNG.xml
