plugins {
    id 'java'
}

group 'com.vertical'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useTestNG() {
        
        systemProperty "profile1", System.getProperty("profile")
       /*for local configuration  - never to be commited */
        //systemProperty "profile", "profile1"

        useDefaultListeners = true
        suites 'src/test/resources/testNG.xml'
    }
    
    testLogging.showStandardStreams = true
}



dependencies {
    implementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    testImplementation group: 'org.testng', name: 'testng', version: '6.7'
    implementation group: 'com.relevantcodes', name: 'extentreports', version: '2.40.2'
    implementation group: 'com.aventstack', name: 'extentreports', version: '3.0.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.8'

}
group 'IntegrationTests'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
